<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="SolemtiTMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frn-Fn-9uU">
                                <rect key="frame" x="16" y="68" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-Hg-3VH">
                                <rect key="frame" x="16" y="115" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="VeE-A5-OTg"/>
                                    <constraint firstAttribute="height" constant="120" id="fHp-CV-f3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-Qu-54r">
                                <rect key="frame" x="152" y="164.5" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-L2-WSC">
                                <rect key="frame" x="16" y="251" width="382" height="265"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="hrH-Wi-U7p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WTs-b3-bZa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Q1B-Hg-3VH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9Wh-75-86g"/>
                            <constraint firstItem="Q1B-Hg-3VH" firstAttribute="top" secondItem="frn-Fn-9uU" secondAttribute="bottom" constant="24" id="FIi-E9-9kC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kzM-L2-WSC" secondAttribute="trailing" constant="16" id="GPn-6y-Lz7"/>
                            <constraint firstItem="frn-Fn-9uU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="ISx-9V-E9C"/>
                            <constraint firstItem="Fve-Qu-54r" firstAttribute="centerY" secondItem="Q1B-Hg-3VH" secondAttribute="centerY" id="W22-Dp-hWv"/>
                            <constraint firstItem="Fve-Qu-54r" firstAttribute="leading" secondItem="Q1B-Hg-3VH" secondAttribute="trailing" constant="16" id="hqr-Y3-QNm"/>
                            <constraint firstItem="kzM-L2-WSC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iZV-ca-9Oe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fve-Qu-54r" secondAttribute="trailing" constant="16" id="mNE-Yq-0bq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="frn-Fn-9uU" secondAttribute="trailing" constant="16" id="tgb-ge-fPW"/>
                            <constraint firstItem="frn-Fn-9uU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vAk-Cb-FOp"/>
                            <constraint firstItem="kzM-L2-WSC" firstAttribute="top" secondItem="Q1B-Hg-3VH" secondAttribute="bottom" constant="16" id="wVe-8y-tF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kzM-L2-WSC" id="AU2-hD-on8"/>
                        <outlet property="lblUsername" destination="Fve-Qu-54r" id="5Fo-y1-lpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
